# europees-rekeningrijden

./: .gitignore  README.md
drivers/: Drivers.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
drivers-frontend/: package-lock.json  package.json
drivers-frontend/public/: index.html
drivers-frontend/src/: config.js  index.css  index.js
drivers-frontend/src/api/: Request.js  auth.js  index.js
drivers-frontend/src/components/: PrivateRoute.js
drivers-frontend/src/icons/: index.js
drivers-frontend/src/utils/: debounce.js  decodeToken.js  text-to-clipboard.js
drivers/TestJWT/: Drivers.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
drivers/TestJWT/App_Start/: WebApiConfig.cs
drivers/TestJWT/Controllers/: DriverController.cs  LoginController.cs  PaymentController.cs  SecurityTestController.cs  SignOverController.cs
drivers/TestJWT/Database/: DatabaseUtilities.cs  DriverManager.cs  ManagedConnection .cs  SignOverManager.cs
drivers/TestJWT/Models/: Driver.cs  DriverRequest.cs  Invoice.cs  PaymentRequest.cs  SignOver.cs  SignOverRequest.cs  SignOverVerification.cs
drivers/TestJWT/Properties/: AssemblyInfo.cs
drivers/TestJWT/Security/: BasicAuthenticationAttribute.cs  SecurityAttribute.cs  SecurityManager.cs  TokenValidationHandler.cs
drivers/TestJWT/Service/: PaypalConfiguration.cs
government/: pom.xml
government-frontend/: Dockerfile  package-lock.json  package.json
government-frontend/public/: index.html
government-frontend/src/: index.css  theme.css
government-frontend/src/api/: Request.js  (+2 more)
government/src/main/authentication/: AuthenticationFilter.java  Credentials.java  Security.java
government/src/main/controllers/: Cors.java  EmployeeController.java  JAXRSApplication.java  LoginController.java
government/src/main/dao/: DaoFacade.java  EmployeeDao.java  IEmployeeDao.java
government/src/main/domain/: Employee.java
government/src/main/java/Domain/: EmissionCategory.java  Employee.java  Invoice.java  Owner.java  PreviousOwner.java  Region.java  Vehicle.java
government/src/main/java/authentication/: AuthenticationFilter.java  Security.java
government/src/main/java/controller/: AccessControlResponseFilter.java  DefaultRateController.java  EmissionController.java  EmployeeController.java  InvoiceController.java  InvoicesController.java  JAXRSApplication.java  LoginController.java  OwnerController.java  OwnersController.java  OwnershipController.java  RegionController.java  RegionTimeController.java  VehicleController.java  VehiclesController.java
government/src/main/java/dao/: DaoFacade.java  EmployeeDao.java  IDefaultRateDao.java  IEmissionDao.java  IEmployeeDao.java  IInvoiceDao.java  IOwnerDao.java  IOwnershipDao.java  IRegionDao.java  IRegionTimeDao.java  IVehicleDao.java  InvoiceDao.java  JPADefaultRateDao.java  JPAEmissionDao.java  JPAInvoiceDao.java  JPAOwnerDao.java  JPAOwnershipDao.java  JPARegionDao.java  JPAVehicleDao.java  OwnerDao.java  OwnershipDaoImpl.java  RegionTimeDao.java  VehicleDao.java
government/src/main/java/domain/: Coordinate.java  DefaultRate.java  EmissionCategory.java  Employee.java  Invoice.java  Owner.java  Ownership.java  PreviousOwner.java  Region.java  RegionTime.java  Vehicle.java
government/src/main/java/model/: Account.java  Movement.java  RegionMovement.java
government/src/main/java/service/: DefaultRateService.java  EmissionService.java  EmployeeService.java  InvoiceService.java  OwnerService.java  OwnershipService.java  RegionService.java  RegionTimeService.java  StartUp.java  VehicleService.java
government/src/main/java/support/: DrivenLine.java  HttpHelper.java  InvoiceCalculator.java  InvoiceExporter.java  InvoiceGenerator.java  RegionUtil.java
government/src/main/services/: EmployeeService.java
government/src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
government/src/main/webapp/frontend/: package-lock.json  package.json
government/src/main/webapp/frontend/src/: index.js  theme.css
government/src/main/webapp/frontend/src/components/App/: App.js
government/src/main/webapp/frontend/src/components/Navigation/: Navigation.js
government/src/main/webapp/frontend/src/pages/invoices/: invoices.js
government/src/main/webapp/frontend/src/pages/login/: login.css  login.js
government/src/main/webapp/frontend/src/pages/trackers/: trackers.css  trackers.js
movement/: pom.xml
movementregistration/: pom.xml
police/: pom.xml
police-frontend/: package-lock.json  package.json
police-frontend/public/: index.html
police-frontend/src/: index.css
police/src/main/java/controller/: AccesControlResponseFilter.java  ForeignVehicleController.java  StolenVehicleController.java  UserController.java
police/src/main/java/dao/: DaoFacade.java  IForeignVehicleDao.java  IStolenVehicleDao.java  IUserDao.java  JPAForeignVehicleDao.java  JPAStolenVehicleDao.java  JPAUserDao.java  daoFacade.java
police/src/main/java/domain/: ForeignVehicle.java  StolenVehicle.java  User.java
police/src/main/java/service/: ForeignVehicleService.java  StolenVehicleService.java  UserService.java
police/src/main/java/utils/: DateUtils.java
police/src/main/webapp/WEB-INF/: glassfish-resources.xml
portal/: index.html  portal.js  script.js  style.css  styles.html
portal/monitor/: index.html  monitor.js  style.css
simulation/: pom.xml
simulation/src/main/java/controller/: AccessControlResponseFilter.java  JAXRSApplication.java  RouteController.java
simulation/src/main/java/domain/: Coordinate.java  CoordinateGenerator.java
simulation/src/main/java/domain/classes/: Movement.java  Route.java  Tracker.java
simulation/src/main/java/domain/support/: Coordinate.java  CoordinateGenerator.java  HttpHelper.java  TimedCoordinateGenerator.java
simulation/src/main/java/service/: RouteService.java
simulation/src/main/webapp/: index.html  simulation.html  simulation.js  style.css  styles.css  theme.css
simulation/src/test/java/domain/: CoordinateGeneratorTest.java
verplaatsing/: pom.xml
(+107 files in other folders)
