.trackers {
  display: grid;
  grid-template-columns: 7fr 3fr;
  grid-template-rows: 80px 1fr;
  grid-template-areas: "nav nav" "table controls";
}

.trackers__table {
  grid-area: table;
  padding: 20px 0 10px 20px;
}

.trackers__administration {
  grid-area: controls;
  padding: 20px;
}

hr {
  margin: 20px 0;
  border: 0;
  border-bottom: 1px solid var(--color-tint);
}

.trackers__navigation__buttons {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.trackers__navigation__buttons a { text-align: center; }

.trackers__administration__controls { }

.trackers__administration__controls input { width: 100%; }

.trackers__administration__history { }

.history {
  margin-bottom: 10px;
  padding: 10px 20px;
  border: 2px solid var(--color-tint);
  border-radius: var(--border-radius);
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
}

.history__date {
  text-align: center;
}

.ReactModal__Overlay.ReactModal__Overlay--after-open {
  background-color: rgba(0, 0, 0, 0.5) !important;
}

.ReactModal__Content.ReactModal__Content--after-open {
  box-shadow: 0 5px 10px #000;
}

.modal__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal__header__close {
  color: var(--color-tint);
  font-size: 1.6em;
}

.modal__header__close:hover {
  color: var(--color-disabled);
  cursor: pointer;
}

/* react-table */
[role="rowgroup"] {
  cursor: pointer;
}

[role="gridcell"] {
  text-align: center;
}

[role="columnheader"] {
  font-weight: bold;
}

