:root {
    --color-main: #1e2e92;
    --color-main-dark: rgba(0, 0, 0, .2);
    --color-tint: #eeeeee;
}

* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    margin: 0 0 40px;
    background-color: var(--color-main);
}

header {
    padding: 0 20px;
    height: 100px;
    color: var(--color-tint);
    background-color: var(--color-main-dark);
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr;
    align-items: center;
    grid-auto-flow: column;
}

.background {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid var(--color-tint);
    cursor: pointer;
}

.background.active {
    border-color: var(--color-main);
}

.color {
    padding: 4px;
    font-weight: bold;
    cursor: pointer;
}

.color.light {
    background-color: var(--color-main);
    color: #eeeeee;
    border: 2px solid #eeeeee;
}

.color.dark {
    background-color: var(--color-main);
    color: black;
    border: 2px solid black;
}

[data-background], [data-color] {
    opacity: 0;
}

[data-background].show, [data-color].show {
    opacity: 1;
    transition: opacity 0.5s linear;
}

#colorpicker {
    width: 30px;
    height: 30px;
    cursor: pointer;
}

main {
    display: grid;
    grid-gap: 20px;
    margin: 0 40px;
}

section {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.section__item {
    padding: 10px;
    color: var(--color-tint);
    border: 1px solid var(--color-tint);
    border-radius: 6px;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section__item:hover,
.section__item:active {
    background-color: var(--color-main-dark);
    transition: background-color 150ms ease-in;
    border: none;
}

.section__heading {
    color: var(--color-tint);
    border-bottom: 1px solid var(--color-tint);
    grid-column: 1 / -1;
}

img {
    width: 100px;
    height: 100px;
    object-fit: contain;
}

@media (max-width: 740px) {
    section {
        grid-template-columns: 1fr;
    }
}