<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Styles</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>

<main>
    <button class="btn dark"></button>
    <button class="btn blue"></button>
    <button class="btn green"></button>
    <button class="btn red rounded"></button>
    <button class="btn green dark"></button>
    <button class="btn yellow dark full"></button>
    <button class="btn red dark no-border"></button>
    <a href="#" class="btn blue dark">anchor </a>
</main>

<main>
    <input type="text" class="dark" value="some text" spellcheck="false"/>
    <input type="text" spellcheck="false"/>
    <input type="text" placeholder="placeholder" spellcheck="false"/>
</main>

</body>

<style>
    :root {
        --color-primary: #3F51B5;
        --color-success: #4CAF50;
        --color-warning: #FFC107;
        --color-danger: #F44336;
        --color-default: transparent;
        --color-tint: white;
        --color-disabled: #c3c3c3;
        --border-radius: 4px;
    }

    * {
        font-family: 'Roboto', sans-serif;
        box-sizing: border-box;
    }

    body {
        background-color: #9C27B0;
        margin: 50px;
    }

    main {
        display: inline-block;
        margin-left: 20px;
    }

    button {
        margin: 10px 0;
    }

    /* -------- btn -------- */

    .btn {
        padding: 8px 30px;
        color: var(--color-tint);
        background-color: var(--color-default);
        border: 2px solid var(--color-tint);
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .btn:focus { outline: none; }

    .btn:hover { box-shadow: 0 2px 4px rgba(0, 0, 0, .25); }

    .blue { background-color: var(--color-primary); }

    .green { background-color: var(--color-success); }

    .yellow { background-color: var(--color-warning); }

    .red { background-color: var(--color-danger); }

    .rounded { border-radius: var(--border-radius); }

    .btn.full { width: 100%; }

    a.btn { text-decoration: none; }

    .btn.no-border { border: none; }

    /* -------- input -------- */

    input {
        padding: 8px;
        font-size: 16px;
        color: var(--color-tint);
        font-weight: bold;
        background-color: var(--color-default);
        border: 2px solid var(--color-tint);
        display: block;
    }

    input { margin: 10px 0; }

    input:focus { outline: none; }

    input::placeholder {
        color: var(--color-disabled);
        font-weight: normal;
    }

    .light { --color-tint: white; }

    .dark { --color-tint: black; }

</style>

<script>
    const textToClipboard = (text) => {
        const mark = document.createElement('textarea');
        document.body.appendChild(mark);
        mark.value = text;
        mark.select();
        document.execCommand('copy');
        document.body.removeChild(mark);
    };

    document.querySelectorAll('.btn, input').forEach(el => {
        if (el.nodeName === 'INPUT') {
            el.value = '.' + el.classList.toString().split(' ').join('.');
        } else if (el.nodeName === 'BUTTON' || el.nodeName === 'A') {
            el.textContent = '.' + el.classList.toString().split(' ').join('.');
            el.addEventListener('click', () => {
                const copyOfButton = document.createElement('button');
                copyOfButton.classList = el.classList;
                textToClipboard(copyOfButton.outerHTML);
            });
        }
    });
</script>

</html>